taxsonomy list
===

tubo_range
---

3坪未満$tubo01
3坪～4坪まで$tubo02
4坪～8坪まで$tubo03
8坪以上$tubo04

price_range
---


～10万円未満$price01
10～20万円未満$price02
20～30万円未満$price03
30～40万円未満$price04
40～50万円未満$price05
50～75万円未満$price06
75～100万円未満$price06
100万円以上$price07

usages
----

事務所/休憩所$usage01
倉庫/物置$usage02
店舗$usage03
トイレ$usage04
2階建て$usage05
その他$usage06

販売エリア
----

北海道/東北$sales_area01
北陸/信越$sales_area02
関東$sales_area03
東海$sales_area04
近畿$sales_area05
中国/四国$sales_area06
九州$sales_area07

pref_area
----

北海道/東北地方
関東地方
中部地方
近畿地方
中国地方
四国地方
九州地方

status_list
----

N:新品$N
S:未使用品$S
A:美品(使用感小)$A
B:使用感中$B
C:使用感大$C
D:難あり$D

