diff -r SRS000000/about.html SRS999999/about.html
diff -r SRS000000/bt-beginner.html SRS999999/bt-beginner.html
diff -r SRS000000/bt-contact.html SRS999999/bt-contact.html
diff -r SRS000000/bt-guide-top.html SRS999999/bt-guide-top.html
diff -r SRS000000/bt-info-top.html SRS999999/bt-info-top.html
diff -r SRS000000/bt-products.html SRS999999/bt-products.html
48c48
< <li class="text_c"><a href="bt-guide-top.html" class="disp_f">ご利用ガイド</a></li>
---
> <li class="text_c"><a href="bt-guide-top.html" class="disp_f active">ご利用ガイド</a></li>
diff -r SRS000000/bt-result.html SRS999999/bt-result.html
86c86
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
253c253
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
86c86
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
229c229
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
diff -r SRS000000/bt-search.html SRS999999/bt-search.html
92c92
< <!--
---
> 
96c96
< -->
---
> 
99c99
< <div class="search-button"><!--<div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn lift disp_f"><i class="fas fa-search"></i> 高所作業車/他 を探す</button></div>
---
> <div class="search-button"><div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn lift disp_f"><i class="fas fa-search"></i> 高所作業車/他 を探す</button></div>
179c179
< <div class="search-button"><!--<div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn lift disp_f"><i class="fas fa-search"></i> 高所作業車/他 を探す</button></div>
---
> <div class="search-button"><div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn lift disp_f"><i class="fas fa-search"></i> 高所作業車/他 を探す</button></div>
diff -r SRS000000/bt-select.html SRS999999/bt-select.html
diff -r SRS000000/bt-trouble-support.html SRS999999/bt-trouble-support.html
diff -r SRS000000/btproducts.html SRS999999/btproducts.html
123c123
< <div class="search-button"><!--<div id="search-hits" class="strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn lift disp_f"><i class="fas fa-search"></i> 高所作業車/他を探す</button></div>
---
> <div class="search-button"><div id="search-hits" class="strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn lift disp_f"><i class="fas fa-search"></i> 高所作業車/他を探す</button></div>
287,291c287,289
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
---
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
293d290
< <div class="text_c pdg_btm20 white_bg"><a href="newsarch.html" class="btn btn_s lift"><i class="fas fa-search"></i> 一覧を見る</a></div>
311c308
< <li class="guide"><section class="guidance"><h3 class="guide_title">初めての方へ</h3><p>初めてご利用される方のために、このウェブサイトについて、わかりやすくご説明いたします。</p><a href="bt-beginner.html" class="disp_f sml">詳細を見る</a></section></li>
---
> <li class="guide"><section class="guidance"><h3 class="guide_title">初めての方へ</h3><p>初めてご利用される方のために、このウェブサイトについて、わかりやすくご説明いたします。</p><a href="bt-biginner.html" class="disp_f sml">詳細を見る</a></section></li>
315c312
< <li class="guide"><section class="guidance"><h3 class="guide_title">トラブルサポート</h3><p>商品が正しく動かない！？ そんな時はまずこちらのページをご確認ください。お客さまのヒントになる情報が掲載されているかもしれません。</p><a href="bt-trouble-support.html" class="disp_f sml">詳細を見る</a></section></li>
---
> <li class="guide"><section class="guidance"><h3 class="guide_title">トラブルサポート</h3><p>商品が正しく動かない！？ そんな時はまずこちらのページをご確認ください。お客さまのヒントになる情報が掲載されているかもしれません。</p><a href="bt-faq.html" class="disp_f sml">詳細を見る</a></section></li>
diff -r SRS000000/construction-flow.html SRS999999/construction-flow.html
diff -r SRS000000/contact.html SRS999999/contact.html
diff -r SRS000000/corporate.html SRS999999/corporate.html
diff -r SRS000000/customize.html SRS999999/customize.html
diff -r SRS000000/exhibit.html SRS999999/exhibit.html
diff -r SRS000000/index.html SRS999999/index.html
267,268d266
< <li><span class="date">2018年05月10日（木）</span><a href="news.html"> 相模原営業所が新規OPEN 及び プロマックス事業部 相模原営業所が移転致します。</a></li>
< <li><span class="date">2018年05月01日（火）</span><a href="news.html">【2018年5月展示即売会情報】プロマックス事業部各地区での展示即売会開催をお知らせ致します。</a></li>
271d268
< <div class="text_c pdg_btm20 white_bg"><a href="newsarch.html" class="btn btn_s srsi"><i class="fas fa-search"></i> 一覧を見る</a></div>
diff -r SRS000000/installation.html SRS999999/installation.html
92,97c92,101
< <ol class="number_list">
< <li><span class="title strong_f">トラック（４ｔユニック車）が入れない、搬入経路が確保出来ない場合。</span></li>
< <li><span class="title strong_f">設置場所の上空に障害物（電線・屋根など）がある場合。</span></li>
< <li><span class="title strong_f">地盤が軟弱な場合や傾斜（勾配）がきつい場合。</span></li>
< <li><span class="title strong_f">関係法令に適合していない場合。（建築確認申請・仮設許可申請等）</span></li>
< </ol>
---
> <dl id="instration-flow" class="clearfix">
> <dt><img src="images/about-unit1.jpg"></dt>
> <dd>トラック（４ｔユニック車）が入れない、搬入経路が確保出来ない場合。</dd>
> <dt><img src="images/about-unit1.jpg"></dt>
> <dd>設置場所の上空に障害物（電線・屋根など）がある場合。</dd>
> <dt><img src="images/about-unit1.jpg"></dt>
> <dd>地盤が軟弱な場合や傾斜（勾配）がきつい場合。</dd>
> <dt><img src="images/about-unit1.jpg"></dt>
> <dd>関係法令に適合していない場合。（建築確認申請・仮設許可申請等）</dd>
> </dl>
diff -r SRS000000/news.html SRS999999/news.html
diff -r SRS000000/newsarch.html SRS999999/newsarch.html
diff -r SRS000000/office.html SRS999999/office.html
93c93
< <span>青森県</span>
---
> <a href="#touhoku-list-title">青森県</a>
96,97c96,97
< <span>秋田県</span>
< <span>山形県</span>
---
> <a href="#touhoku-list-title">秋田県</a>
> <a href="#touhoku-list-title">山形県</a>
106c106
< <span>群馬県</span>
---
> <a href="#kanto-list-title">群馬県</a>
117,119c117,119
< <span>富山県</span>
< <span>石川県</span>
< <span>福井県</span>
---
> <a href="#hokuriku-list-title">富山県</a>
> <a href="#hokuriku-list-title">石川県</a>
> <a href="#hokuriku-list-title">福井県</a>
135c135
< <span>三重県</span>
---
> <a href="#kinki-list-title">三重県</a>
137c137
< <span>京都府</span>
---
> <a href="#kinki-list-title">京都府</a>
141c141
< <span>和歌山県</span>
---
> <a href="#kinki-list-title">和歌山県</a>
147,149c147,149
< <span>鳥取県</span>
< <span>島根県</span>
< <span>岡山県</span>
---
> <a href="#chugoku-list-title">鳥取県</a>
> <a href="#chugoku-list-title">島根県</a>
> <a href="#chugoku-list-title">岡山県</a>
151,155c151,155
< <span>山口県</span><br class="no-sp">
< <span>徳島県</span>
< <span>香川県</span>
< <span>高知県</span>
< <span>愛媛県</span>
---
> <a href="#chugoku-list-title">山口県</a><br class="no-sp">
> <a href="#chugoku-list-title">徳島県</a>
> <a href="#chugoku-list-title">香川県</a>
> <a href="#chugoku-list-title">高知県</a>
> <a href="#chugoku-list-title">鳥取県</a>
162,163c162,163
< <span>佐賀県</span>
< <span>長崎県</span><br class="no-sp">
---
> <a href="#kyusyu-list-title">佐賀県</a>
> <a href="#kyusyu-list-title">長崎県</a><br class="no-sp">
166c166
< <span>宮崎県</span><br class="no-sp">
---
> <a href="#kyusyu-list-title">宮崎県</a><br class="no-sp">
168c168
< <span>沖縄県</span>
---
> <a href="#kyusyu-list-title">沖縄県</a>
diff -r SRS000000/pm-beginner.html SRS999999/pm-beginner.html
diff -r SRS000000/pm-contact.html SRS999999/pm-contact.html
diff -r SRS000000/pm-event.html SRS999999/pm-event.html
diff -r SRS000000/pm-faq.html SRS999999/pm-faq.html
diff -r SRS000000/pm-guide-top.html SRS999999/pm-guide-top.html
diff -r SRS000000/pm-info-top.html SRS999999/pm-info-top.html
diff -r SRS000000/pm-law.html SRS999999/pm-law.html
diff -r SRS000000/pm-products.html SRS999999/pm-products.html
diff -r SRS000000/pm-purchase-flow.html SRS999999/pm-purchase-flow.html
diff -r SRS000000/pm-result.html SRS999999/pm-result.html
86c86
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more atch"><a href="pm-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more atch"><a href="pm-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
260c260
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more atch"><a href="pm-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more atch"><a href="pm-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
diff -r SRS000000/pm-search.html SRS999999/pm-search.html
92c92
< <!--
---
> 
96c96
< -->
---
> 
99c99
< <div class="search-button"><!--<div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn atch disp_f"><i class="fas fa-search"></i> アタッチメントを探す</button></div>
---
> <div class="search-button"><div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn atch disp_f"><i class="fas fa-search"></i> アタッチメントを探す</button></div>
375c375
< <div class="search-button"><!--<div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn atch disp_f"><i class="fas fa-search"></i> アタッチメントを探す</button></div>
---
> <div class="search-button"><div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn atch disp_f"><i class="fas fa-search"></i> アタッチメントを探す</button></div>
diff -r SRS000000/pm-select.html SRS999999/pm-select.html
diff -r SRS000000/pmproducts.html SRS999999/pmproducts.html
153c153
< <div class="search-button"><!--<div id="search-hits" class="strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn atch disp_f"><i class="fas fa-search"></i> アタッチメントを探す</button></div>
---
> <div class="search-button"><div id="search-hits" class="strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn atch disp_f"><i class="fas fa-search"></i> アタッチメントを探す</button></div>
317,321c317,319
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
---
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
323d320
< <div class="text_c pdg_btm20 white_bg"><a href="newsarch.html" class="btn btn_s atch"><i class="fas fa-search"></i> 一覧を見る</a></div>
diff -r SRS000000/un-beginner.html SRS999999/un-beginner.html
diff -r SRS000000/un-contact.html SRS999999/un-contact.html
diff -r SRS000000/un-event.html SRS999999/un-event.html
diff -r SRS000000/un-faq.html SRS999999/un-faq.html
diff -r SRS000000/un-guide-top.html SRS999999/un-guide-top.html
diff -r SRS000000/un-info-top.html SRS999999/un-info-top.html
diff -r SRS000000/un-law.html SRS999999/un-law.html
diff -r SRS000000/un-products.html SRS999999/un-products.html
188c171
< <dd class="product_detail_content w100">4坪単位で増設可能です。（写真は3連棟（4坪×3棟＝12坪）タイプ）</dd>
---
> <dd class="product_detail_content">4坪単位で増設可能です。（写真は3連棟（4坪×3棟＝12坪）タイプ）</dd>
208d190
< <!--
211d192
< -->
230c211
diff -r SRS000000/un-purchase-flow.html SRS999999/un-purchase-flow.html
diff -r SRS000000/un-result.html SRS999999/un-result.html
86c86
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more unit"><a href="un-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more unit"><a href="un-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
260c260
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more unit"><a href="un-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more unit"><a href="un-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
diff -r SRS000000/un-search.html SRS999999/un-search.html
92c92
< <!--
---
> 
96c96
< -->
---
> 
99c99
< <div class="search-button"><!--<div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn unit disp_f"><i class="fas fa-search"></i> ユニットハウスを探す</button></div>
---
> <div class="search-button"><div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn unit disp_f"><i class="fas fa-search"></i> ユニットハウスを探す</button></div>
375c375
< <div class="search-button"><!--<div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn unit disp_f"><i class="fas fa-search"></i> ユニットハウスを探す</button></div>
---
> <div class="search-button"><div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn unit disp_f"><i class="fas fa-search"></i> ユニットハウスを探す</button></div>
diff -r SRS000000/unitproducts-about.html SRS999999/unitproducts-about.html
diff -r SRS000000/unitproducts.html SRS999999/unitproducts.html
154c154
< <div class="search-button"><!--<div id="search-hits" class="strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn unit disp_f"><i class="fas fa-search"></i> ユニットハウスを探す</button></div>
---
> <div class="search-button"><div id="search-hits" class="strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn unit disp_f"><i class="fas fa-search"></i> ユニットハウスを探す</button></div>
318,322c318,320
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
---
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
324d321
< <div class="text_c pdg_btm20 white_bg"><a href="newsarch.html" class="btn btn_s unit"><i class="fas fa-search"></i> 一覧を見る</a></div>
