diff -r SRS000000/btproducts.html SRS999999/btproducts.html
293d290
< <div class="text_c pdg_btm20 white_bg"><a href="newsarch.html" class="btn btn_s lift"><i class="fas fa-search"></i> 一覧を見る</a></div>
diff -r SRS000000/index.html SRS999999/index.html
271d268
< <div class="text_c pdg_btm20 white_bg"><a href="newsarch.html" class="btn btn_s srsi"><i class="fas fa-search"></i> 一覧を見る</a></div>
diff -r SRS000000/pmproducts.html SRS999999/pmproducts.html
323d320
< <div class="text_c pdg_btm20 white_bg"><a href="newsarch.html" class="btn btn_s atch"><i class="fas fa-search"></i> 一覧を見る</a></div>
diff -r SRS000000/unitproducts.html SRS999999/unitproducts.html
324d321
< <div class="text_c pdg_btm20 white_bg"><a href="newsarch.html" class="btn btn_s unit"><i class="fas fa-search"></i> 一覧を見る</a></div>
