diff -r SRS000000/bt-products.html SRS999999/bt-products.html
diff -r SRS000000/bt-products2.html SRS999999/bt-products2.html
12d11
< <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
79,84d77
< <section id="print-header">
< <div id="print-header-company-info">
< <p id="print-header-company"><img src="images/srs.png"><span>高所作業車、特殊作業車、アタッチメント、ユニットハウスのことなら<span id="print-header-company-name">エスアールエス株式会社</span></span></p>
< </div>
< </section>
< 
122c115
< <div id="product-panorama" class="content">
---
> <div class="content">
126c119
< <div id="product-movie" class="content">
---
> <div class="content">
201,202c194,195
< <div id="go-print" class="text_c mgn_btm40">
< <a href="#" onclick="window.print(); return false;" class="btn lift"><i class="fas fa-print"></i> 印刷する</a>
---
> <div class="text_c mgn_btm40">
> <a href="" class="btn lift"><i class="fas fa-print"></i> 印刷する</a>
diff -r SRS000000/pm-products.html SRS999999/pm-products.html
diff -r SRS000000/un-products.html SRS999999/un-products.html
