taxsonomy list
===

tubo_range
---

3坪未満$tubo01
3坪～4坪まで$tubo02
4坪～8坪まで$tubo03
8坪以上$tubo04

price_range
---

～10万円未満$price01
10～20万円未満$price02
20～30万円未満$price03
30～40万円未満$price04
40～50万円未満$price05
50～75万円未満$price06
75～100万円未満$price06
100万円以上$price07

usages
----

事務所/休憩所$usage01
倉庫/物置$usage02
店舗$usage03
トイレ$usage04
2階建て$usage05
その他$usage06

販売エリア
----

北海道/東北$sales_area01
北陸/信越$sales_area02
関東$sales_area03
東海$sales_area04
近畿$sales_area05
中国/四国$sales_area06
九州$sales_area07

pref_area
----

北海道/東北地方$area01
関東地方$area02
中部地方$area03
近畿地方$area04
中国地方$area05
四国地方$area06
九州地方$area07

status_list
----

N:新品$N
S:未使用品$S
A:美品(使用感小)$A
B:使用感中$B
C:使用感大$C
D:難あり$D

pref 都道府県
----

北海道・東北$area01
北海道・東北$area01 -> 北海道$hokkaido
北海道・東北$area01 -> 青森県$aomori
北海道・東北$area01 -> 岩手県$iwate
北海道・東北$area01 -> 宮城県$miyagi
北海道・東北$area01 -> 秋田県$akita
北海道・東北$area01 -> 山形県$yamagata
北海道・東北$area01 -> 福島県$fukushima
関東$area02
関東$area02 -> 茨城県$ibaraki
関東$area02 -> 栃木県$tochigi
関東$area02 -> 群馬県$gunma
関東$area02 -> 埼玉県$saitama
関東$area02 -> 千葉県$chiba
関東$area02 -> 東京都$tokyo
関東$area02 -> 神奈川県$kanagawa
中部$area03
中部$area03 -> 新潟県$niigata
中部$area03 -> 富山県$toyama
中部$area03 -> 石川県$ishikawa
中部$area03 -> 福井県$fukui
中部$area03 -> 山梨県$yamanashi
中部$area03 -> 長野県$nagano
中部$area03 -> 岐阜県$gifu
中部$area03 -> 静岡県$shizuoka
中部$area03 -> 愛知県$aichi
近畿$area04
近畿$area04 -> 三重県$mie
近畿$area04 -> 滋賀県$shiga
近畿$area04 -> 京都府$kyoto
近畿$area04 -> 大阪府$osaka
近畿$area04 -> 兵庫県$hyogo
近畿$area04 -> 奈良県$nara
近畿$area04 -> 和歌山県$wakayama
中国$area05
中国$area05 -> 鳥取県$tottori
中国$area05 -> 島根県$shimane
中国$area05 -> 岡山県$okayama
中国$area05 -> 広島県$hiroshima
中国$area05 -> 山口県$yamaguchi
四国$area06
四国$area06 -> 徳島県$tokushima
四国$area06 -> 香川県$kagawa
四国$area06 -> 愛媛県$ehime
四国$area06 -> 高知県$kochi
九州・沖縄$area07
九州・沖縄$area07 -> 福岡県$fukuoka
九州・沖縄$area07 -> 佐賀県$saga
九州・沖縄$area07 -> 長崎県$nagasaki
九州・沖縄$area07 -> 熊本県$kumamoto
九州・沖縄$area07 -> 大分県$oita
九州・沖縄$area07 -> 宮崎県$miyazaki
九州・沖縄$area07 -> 鹿児島県$kagoshima
九州・沖縄$area07 -> 沖縄県$okinawa


pm_usage_cat
----

解体用アタッチメント$usage01
バケット類$usage02
フォーク$usage03
その他$usage04
特殊アタッチメント$usage05

pm_class_cat
---

0.2以下$class01
0.45$class02
0.7$class03
1.2以上$class04

pm_price_range_cat
----


～10万円未満$price01
10～20万円未満$price02
20～30万円未満$price03
30～40万円未満$price04
40～50万円未満$price05
50～75万円未満$price06
75～100万円未満$price07
100万円以上$price08

bt_height_cat
----

〜4m$height01
〜6m$height02
〜8m$height03
〜10m$height04
10m以上$height05

bt_usage_cat
----

タイヤ/ホイール$usage01
キャタピラ/クローラ$usage02
バッテリー$usage03
エンジン$usage04

bt_goods_cat
----

高所作業車$goods01
仮設材$goods02
その他$goods03
